#Application Logs
logging.level.ROOT=${LOG_ROOT_LEVEL:INFO}

#Server configurations
server.port=8080
server.servlet.context-path=/api
server.error.include-stacktrace=never

#Profiles
spring.profiles.active=default

#Database
#spring.datasource.url=jdbc:h2:file:/data/produtos
spring.datasource.url=jdbc:h2:mem:produtos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true